﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proiect_mongo_db", "Proiect_mongo_db.csproj", "{02C8AD17-F319-46E4-ACC8-3B5F69C180AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C8AD17-F319-46E4-ACC8-3B5F69C180AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C8AD17-F319-46E4-ACC8-3B5F69C180AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C8AD17-F319-46E4-ACC8-3B5F69C180AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C8AD17-F319-46E4-ACC8-3B5F69C180AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7190C6A0-9A44-4298-A011-AA7034B37B6F}
	EndGlobalSection
EndGlobal
